<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart-->
        <scene sceneID="wHG-f8-3dz">
            <objects>
                <viewController storyboardIdentifier="OrderListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QGm-QR-uHD" customClass="OrderListVC" customModule="HomeServices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1I9-YG-QK3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q4s-Dl-p1V">
                                <rect key="frame" x="0.0" y="98" width="414" height="508"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderListCell" id="owL-7K-Uh4" customClass="OrderListCell" customModule="HomeServices" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="owL-7K-Uh4" id="uVw-w6-I7U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrJ-RL-lfb" customClass="CustomUIView" customModule="HomeServices" customModuleProvider="target">
                                                    <rect key="frame" x="14" y="6" width="386" height="89"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dumyImage" translatesAutoresizingMaskIntoConstraints="NO" id="vyu-kJ-acE">
                                                            <rect key="frame" x="18" y="6.5" width="76" height="76"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="76" id="2GA-rR-PWs"/>
                                                                <constraint firstAttribute="width" constant="76" id="Kym-bj-INg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efp-vu-XPU">
                                                            <rect key="frame" x="104" y="22" width="228" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CH-gL-wb2">
                                                            <rect key="frame" x="340" y="-1" width="46" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="46" id="EZW-BD-nd8"/>
                                                                <constraint firstAttribute="height" constant="46" id="TGh-EZ-Ybp"/>
                                                            </constraints>
                                                            <state key="normal" image="Trash"/>
                                                            <connections>
                                                                <action selector="deleteOrderAction:" destination="owL-7K-Uh4" eventType="touchUpInside" id="BYl-7a-rNN"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XG2-rk-cKX" customClass="CosmosView" customModule="Cosmos">
                                                            <rect key="frame" x="104" y="30" width="100" height="14.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="4YM-35-Ka9"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="filledGryStar"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                    <real key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SI-Oe-L7y">
                                                            <rect key="frame" x="104" y="52.5" width="150" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="5Zf-wR-1pO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.4549019608" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjg-rF-0UI" customClass="GMStepper" customModule="HomeServices" customModuleProvider="target">
                                                            <rect key="frame" x="262" y="45" width="110" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="TD3-UX-nKT"/>
                                                                <constraint firstAttribute="height" constant="30" id="bIt-uS-mJX"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="buttonsTextColor">
                                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="buttonsBackgroundColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="stepValue">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="labelTextColor">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="labelBackgroundColor">
                                                                    <color key="value" red="0.92156862750000001" green="0.94117647059999998" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.92156862750000001" green="0.94117647059999998" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBP-bd-Jyc" customClass="CustomButton" customModule="HomeServices" customModuleProvider="target">
                                                            <rect key="frame" x="286" y="45" width="88" height="30"/>
                                                            <color key="backgroundColor" red="0.20000000000000001" green="0.4549019608" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="2DA-dW-EzD"/>
                                                                <constraint firstAttribute="width" constant="88" id="vvb-0H-Jrw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="Update">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="updateCartAction:" destination="owL-7K-Uh4" eventType="touchUpInside" id="9hi-9S-HIW"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="FBP-bd-Jyc" secondAttribute="trailing" constant="12" id="2cl-9u-ZXg"/>
                                                        <constraint firstAttribute="bottom" secondItem="cjg-rF-0UI" secondAttribute="bottom" constant="14" id="EU9-ee-sL8"/>
                                                        <constraint firstItem="8CH-gL-wb2" firstAttribute="leading" secondItem="Efp-vu-XPU" secondAttribute="trailing" constant="8" id="MgR-B2-gul"/>
                                                        <constraint firstItem="Efp-vu-XPU" firstAttribute="top" secondItem="OrJ-RL-lfb" secondAttribute="top" constant="22" id="Pwu-ub-YoI"/>
                                                        <constraint firstItem="FBP-bd-Jyc" firstAttribute="centerY" secondItem="1SI-Oe-L7y" secondAttribute="centerY" id="Q8Z-B4-wUE"/>
                                                        <constraint firstItem="XG2-rk-cKX" firstAttribute="leading" secondItem="vyu-kJ-acE" secondAttribute="trailing" constant="10" id="RUe-oS-vLv"/>
                                                        <constraint firstAttribute="trailing" secondItem="cjg-rF-0UI" secondAttribute="trailing" constant="14" id="STh-Du-d17"/>
                                                        <constraint firstItem="XG2-rk-cKX" firstAttribute="top" secondItem="Efp-vu-XPU" secondAttribute="bottom" constant="8" id="aWZ-Nh-8VX"/>
                                                        <constraint firstAttribute="trailing" secondItem="8CH-gL-wb2" secondAttribute="trailing" id="aw3-1e-4EY"/>
                                                        <constraint firstItem="vyu-kJ-acE" firstAttribute="centerY" secondItem="OrJ-RL-lfb" secondAttribute="centerY" id="cOK-fS-HK7"/>
                                                        <constraint firstItem="cjg-rF-0UI" firstAttribute="centerY" secondItem="1SI-Oe-L7y" secondAttribute="centerY" id="dC2-rv-3On"/>
                                                        <constraint firstItem="Efp-vu-XPU" firstAttribute="leading" secondItem="vyu-kJ-acE" secondAttribute="trailing" constant="10" id="fTi-2V-pAp"/>
                                                        <constraint firstItem="1SI-Oe-L7y" firstAttribute="top" secondItem="XG2-rk-cKX" secondAttribute="bottom" constant="8" id="jCh-XC-E6i"/>
                                                        <constraint firstItem="1SI-Oe-L7y" firstAttribute="leading" secondItem="vyu-kJ-acE" secondAttribute="trailing" constant="10" id="mE0-ka-29W"/>
                                                        <constraint firstItem="8CH-gL-wb2" firstAttribute="centerY" secondItem="Efp-vu-XPU" secondAttribute="centerY" id="uz3-xO-caa"/>
                                                        <constraint firstItem="vyu-kJ-acE" firstAttribute="leading" secondItem="OrJ-RL-lfb" secondAttribute="leading" constant="18" id="x0L-hC-arT"/>
                                                        <constraint firstItem="cjg-rF-0UI" firstAttribute="leading" secondItem="1SI-Oe-L7y" secondAttribute="trailing" constant="8" id="zO4-Bt-I4B"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.92156862750000001" green="0.94117647059999998" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OrJ-RL-lfb" firstAttribute="leading" secondItem="uVw-w6-I7U" secondAttribute="leading" constant="14" id="CPL-lm-rY0"/>
                                                <constraint firstAttribute="bottom" secondItem="OrJ-RL-lfb" secondAttribute="bottom" constant="6" id="HYP-xr-KkM"/>
                                                <constraint firstAttribute="trailing" secondItem="OrJ-RL-lfb" secondAttribute="trailing" constant="14" id="Tpg-4G-deX"/>
                                                <constraint firstItem="OrJ-RL-lfb" firstAttribute="top" secondItem="uVw-w6-I7U" secondAttribute="top" constant="6" id="q1W-Zn-86y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnDelete" destination="8CH-gL-wb2" id="wiS-fx-4rV"/>
                                            <outlet property="btnUpdate" destination="FBP-bd-Jyc" id="dZy-l6-HEk"/>
                                            <outlet property="imgViewService" destination="vyu-kJ-acE" id="qtm-II-R3h"/>
                                            <outlet property="lblPrice" destination="1SI-Oe-L7y" id="yC8-dU-e9h"/>
                                            <outlet property="lblServiceName" destination="Efp-vu-XPU" id="SvE-CO-q1P"/>
                                            <outlet property="viewRating" destination="XG2-rk-cKX" id="puK-tl-gzj"/>
                                            <outlet property="viewStepper" destination="cjg-rF-0UI" id="2Uc-vv-ez2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Item Added In Cart !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emn-fx-502">
                                <rect key="frame" x="117.5" y="388" width="179.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pm-h5-p3G" customClass="CustomUIView" customModule="HomeServices" customModuleProvider="target">
                                <rect key="frame" x="14" y="614" width="386" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coupon" translatesAutoresizingMaskIntoConstraints="NO" id="RwI-Wz-eUm">
                                        <rect key="frame" x="8" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="jeR-IJ-sHm"/>
                                            <constraint firstAttribute="height" constant="30" id="nyf-xG-uwQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apply Coupon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEx-i6-tLX">
                                        <rect key="frame" x="46" y="13" width="100" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2Bg-T7-lek"/>
                                            <constraint firstAttribute="height" constant="18" id="zMh-xP-EcY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="vBg-gA-f8o">
                                        <rect key="frame" x="358" y="4" width="10" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="cOt-iZ-Wp7"/>
                                            <constraint firstAttribute="height" constant="36" id="s3l-MQ-mZD"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxi-jA-lBp" customClass="CustomButton" customModule="HomeServices" customModuleProvider="target">
                                        <rect key="frame" x="372" y="8" width="0.0" height="28"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.15686274509803921" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="6tO-AV-c2P"/>
                                            <constraint firstAttribute="height" constant="28" id="Pfi-OR-5Rx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="Remove">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="removePromoCodeAction:" destination="QGm-QR-uHD" eventType="touchUpInside" id="X4J-bJ-fOF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZy-Co-pb2">
                                        <rect key="frame" x="0.0" y="0.0" width="386" height="44"/>
                                        <connections>
                                            <action selector="applyCouponAction:" destination="QGm-QR-uHD" eventType="touchUpInside" id="aZw-vV-pxZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="xxi-jA-lBp" firstAttribute="centerY" secondItem="vBg-gA-f8o" secondAttribute="centerY" id="92E-Bo-kdS"/>
                                    <constraint firstAttribute="height" constant="44" id="F8r-Ub-VCx"/>
                                    <constraint firstAttribute="trailing" secondItem="xxi-jA-lBp" secondAttribute="trailing" constant="14" id="Omv-E9-Elc"/>
                                    <constraint firstItem="vBg-gA-f8o" firstAttribute="centerY" secondItem="YEx-i6-tLX" secondAttribute="centerY" id="hby-rH-OJA"/>
                                    <constraint firstItem="xxi-jA-lBp" firstAttribute="leading" secondItem="vBg-gA-f8o" secondAttribute="trailing" constant="4" id="jV5-Up-HSs"/>
                                    <constraint firstItem="RwI-Wz-eUm" firstAttribute="centerY" secondItem="3Pm-h5-p3G" secondAttribute="centerY" id="jWz-yt-pbS"/>
                                    <constraint firstItem="YEx-i6-tLX" firstAttribute="centerY" secondItem="RwI-Wz-eUm" secondAttribute="centerY" id="mza-Ix-qgf"/>
                                    <constraint firstItem="hZy-Co-pb2" firstAttribute="leading" secondItem="3Pm-h5-p3G" secondAttribute="leading" id="qE4-bA-eGG"/>
                                    <constraint firstAttribute="trailing" secondItem="hZy-Co-pb2" secondAttribute="trailing" id="sH8-NO-jOj"/>
                                    <constraint firstItem="RwI-Wz-eUm" firstAttribute="leading" secondItem="3Pm-h5-p3G" secondAttribute="leading" constant="8" id="vNR-fE-QT2"/>
                                    <constraint firstAttribute="bottom" secondItem="hZy-Co-pb2" secondAttribute="bottom" id="xTp-xX-dWr"/>
                                    <constraint firstItem="hZy-Co-pb2" firstAttribute="top" secondItem="3Pm-h5-p3G" secondAttribute="top" id="yHh-eh-fiz"/>
                                    <constraint firstItem="YEx-i6-tLX" firstAttribute="leading" secondItem="RwI-Wz-eUm" secondAttribute="trailing" constant="8" id="ys9-OL-Owi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1.2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                        <real key="value" value="1.2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.92156862750000001" green="0.94117647059999998" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.20000000000000001" green="0.4549019608" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUF-qn-DQQ" customClass="CustomUIView" customModule="HomeServices" customModuleProvider="target">
                                <rect key="frame" x="14" y="666" width="386" height="118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hC4-iS-eIc">
                                        <rect key="frame" x="0.0" y="0.0" width="386" height="118"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V74-Zg-m4H">
                                                <rect key="frame" x="0.0" y="0.0" width="386" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HG-cH-7uJ">
                                                        <rect key="frame" x="14" y="20" width="100" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="9Dz-Lt-2Aa"/>
                                                            <constraint firstAttribute="height" constant="18" id="N3L-r7-8Ks"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apg-CJ-O4Z">
                                                        <rect key="frame" x="122" y="20" width="250" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="id8-HN-hD3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="apg-CJ-O4Z" secondAttribute="trailing" constant="14" id="5bO-u1-fmI"/>
                                                    <constraint firstItem="apg-CJ-O4Z" firstAttribute="leading" secondItem="6HG-cH-7uJ" secondAttribute="trailing" constant="8" id="HBs-Zd-U5S"/>
                                                    <constraint firstItem="6HG-cH-7uJ" firstAttribute="top" secondItem="V74-Zg-m4H" secondAttribute="top" constant="20" id="Oua-uv-gX5"/>
                                                    <constraint firstItem="apg-CJ-O4Z" firstAttribute="centerY" secondItem="6HG-cH-7uJ" secondAttribute="centerY" id="VaN-FR-sMb"/>
                                                    <constraint firstItem="6HG-cH-7uJ" firstAttribute="leading" secondItem="V74-Zg-m4H" secondAttribute="leading" constant="14" id="pwA-7O-HzB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ep8-jN-HR2">
                                                <rect key="frame" x="0.0" y="59" width="386" height="59"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotedLine" translatesAutoresizingMaskIntoConstraints="NO" id="CCK-Ps-utt">
                                                        <rect key="frame" x="14" y="3" width="358" height="2"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="V0E-Rg-HMb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0b-3v-uSt">
                                                        <rect key="frame" x="14" y="15" width="100" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="Jw8-QS-4qE"/>
                                                            <constraint firstAttribute="width" constant="100" id="hjK-0J-c9u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfT-JW-9Wd">
                                                        <rect key="frame" x="122" y="15" width="248" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="bDY-Fn-9Oc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.4549019608" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgx-wX-D66">
                                                        <rect key="frame" x="372" y="13.5" width="0.0" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="eJ0-tH-CEy"/>
                                                            <constraint firstAttribute="width" id="h5i-AD-f8A"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="V0b-3v-uSt" firstAttribute="leading" secondItem="ep8-jN-HR2" secondAttribute="leading" constant="14" id="1JX-5L-CVX"/>
                                                    <constraint firstItem="Qgx-wX-D66" firstAttribute="centerY" secondItem="GfT-JW-9Wd" secondAttribute="centerY" id="2VL-bi-Mrs"/>
                                                    <constraint firstItem="V0b-3v-uSt" firstAttribute="top" secondItem="CCK-Ps-utt" secondAttribute="bottom" constant="10" id="8Z9-uw-whJ"/>
                                                    <constraint firstItem="Qgx-wX-D66" firstAttribute="leading" secondItem="GfT-JW-9Wd" secondAttribute="trailing" constant="2" id="9p9-nD-YMn"/>
                                                    <constraint firstItem="GfT-JW-9Wd" firstAttribute="leading" secondItem="V0b-3v-uSt" secondAttribute="trailing" constant="8" id="DQS-Yy-AXm"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qgx-wX-D66" secondAttribute="trailing" constant="14" id="Uo6-Z5-ZU8"/>
                                                    <constraint firstItem="CCK-Ps-utt" firstAttribute="top" secondItem="ep8-jN-HR2" secondAttribute="top" constant="3" id="l0G-9F-o3B"/>
                                                    <constraint firstAttribute="trailing" secondItem="CCK-Ps-utt" secondAttribute="trailing" constant="14" id="l1w-FA-fZ6"/>
                                                    <constraint firstItem="CCK-Ps-utt" firstAttribute="leading" secondItem="ep8-jN-HR2" secondAttribute="leading" constant="14" id="sHB-dq-GkP"/>
                                                    <constraint firstItem="GfT-JW-9Wd" firstAttribute="centerY" secondItem="V0b-3v-uSt" secondAttribute="centerY" id="xVb-TQ-cke"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hC4-iS-eIc" secondAttribute="trailing" id="SQj-dQ-d51"/>
                                    <constraint firstItem="hC4-iS-eIc" firstAttribute="leading" secondItem="dUF-qn-DQQ" secondAttribute="leading" id="d9B-2f-RWX"/>
                                    <constraint firstAttribute="bottom" secondItem="hC4-iS-eIc" secondAttribute="bottom" id="pSZ-9T-AzC"/>
                                    <constraint firstAttribute="height" constant="118" id="uGQ-A9-02t"/>
                                    <constraint firstItem="hC4-iS-eIc" firstAttribute="top" secondItem="dUF-qn-DQQ" secondAttribute="top" id="zBU-bl-dnP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.92156862745098034" green="0.94117647058823528" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qVa-VV-e1A">
                                <rect key="frame" x="22" y="804" width="370" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGE-li-dGB" customClass="CustomButton" customModule="HomeServices" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="54"/>
                                        <color key="backgroundColor" red="1" green="0.64313725489999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="RYj-Dq-1BJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="MORE SERVICES">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addMoreServiceAction:" destination="QGm-QR-uHD" eventType="touchUpInside" id="nxC-27-SBO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IH4-QV-4f6" customClass="CustomButton" customModule="HomeServices" customModuleProvider="target">
                                        <rect key="frame" x="195" y="0.0" width="175" height="54"/>
                                        <color key="backgroundColor" red="1" green="0.64313725489999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="CHECK OUT">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="CheckOutAction:" destination="QGm-QR-uHD" eventType="touchUpInside" id="PA2-aO-aJW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vsU-yI-sNI" firstAttribute="trailing" secondItem="3Pm-h5-p3G" secondAttribute="trailing" constant="14" id="0rL-mE-5Uc"/>
                            <constraint firstItem="vsU-yI-sNI" firstAttribute="trailing" secondItem="qVa-VV-e1A" secondAttribute="trailing" constant="22" id="10G-PN-3Wh"/>
                            <constraint firstItem="Emn-fx-502" firstAttribute="top" secondItem="vsU-yI-sNI" secondAttribute="top" constant="300" id="4zf-0E-JC0"/>
                            <constraint firstItem="qVa-VV-e1A" firstAttribute="leading" secondItem="vsU-yI-sNI" secondAttribute="leading" constant="22" id="LEK-cl-s5S"/>
                            <constraint firstItem="3Pm-h5-p3G" firstAttribute="leading" secondItem="vsU-yI-sNI" secondAttribute="leading" constant="14" id="NkQ-tO-abf"/>
                            <constraint firstItem="qVa-VV-e1A" firstAttribute="top" secondItem="dUF-qn-DQQ" secondAttribute="bottom" constant="20" id="Qfz-AB-K4S"/>
                            <constraint firstItem="Emn-fx-502" firstAttribute="centerX" secondItem="1I9-YG-QK3" secondAttribute="centerX" id="SVu-TW-gbV"/>
                            <constraint firstItem="3Pm-h5-p3G" firstAttribute="top" secondItem="Q4s-Dl-p1V" secondAttribute="bottom" constant="8" id="chg-h5-jgE"/>
                            <constraint firstItem="dUF-qn-DQQ" firstAttribute="top" secondItem="3Pm-h5-p3G" secondAttribute="bottom" constant="8" id="leL-zV-PbJ"/>
                            <constraint firstItem="Q4s-Dl-p1V" firstAttribute="leading" secondItem="vsU-yI-sNI" secondAttribute="leading" id="m6s-p4-H5T"/>
                            <constraint firstItem="dUF-qn-DQQ" firstAttribute="leading" secondItem="vsU-yI-sNI" secondAttribute="leading" constant="14" id="obL-nU-u3i"/>
                            <constraint firstItem="vsU-yI-sNI" firstAttribute="trailing" secondItem="dUF-qn-DQQ" secondAttribute="trailing" constant="14" id="uXt-iu-K4w"/>
                            <constraint firstAttribute="bottom" secondItem="qVa-VV-e1A" secondAttribute="bottom" constant="38" id="wyf-qS-tyC"/>
                            <constraint firstItem="Q4s-Dl-p1V" firstAttribute="trailing" secondItem="vsU-yI-sNI" secondAttribute="trailing" id="zXX-cl-f3W"/>
                            <constraint firstItem="Q4s-Dl-p1V" firstAttribute="top" secondItem="vsU-yI-sNI" secondAttribute="top" constant="10" id="zyP-yr-L1a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vsU-yI-sNI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="A0L-nW-N5K">
                        <barButtonItem key="leftBarButtonItem" image="backImage" id="Q2k-Ah-oMv">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="BackAction:" destination="QGm-QR-uHD" id="WyS-b5-D4v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAddMoreService" destination="OGE-li-dGB" id="fin-x9-c75"/>
                        <outlet property="btnApplyCoupon" destination="hZy-Co-pb2" id="hLQ-9g-xKq"/>
                        <outlet property="btnCheckOut" destination="IH4-QV-4f6" id="gD0-lB-qV1"/>
                        <outlet property="imageArrow" destination="vBg-gA-f8o" id="qJC-SP-742"/>
                        <outlet property="kLblApplyCouponWdith" destination="2Bg-T7-lek" id="gwr-Pj-08i"/>
                        <outlet property="kOldlPriceWidth" destination="h5i-AD-f8A" id="ui7-pc-UAK"/>
                        <outlet property="kRemoveButtonWidth" destination="6tO-AV-c2P" id="z9X-Fg-QRO"/>
                        <outlet property="lblApplyCoupon" destination="YEx-i6-tLX" id="Pe2-s4-bmj"/>
                        <outlet property="lblItemCount" destination="6HG-cH-7uJ" id="FvX-eN-SXA"/>
                        <outlet property="lblNoRecord" destination="Emn-fx-502" id="Ibx-IL-LP3"/>
                        <outlet property="lblOldPrice" destination="Qgx-wX-D66" id="tr9-0a-GNf"/>
                        <outlet property="lblPrice" destination="apg-CJ-O4Z" id="c66-Yw-CVm"/>
                        <outlet property="lblTotalPrice" destination="GfT-JW-9Wd" id="zIa-cA-NtY"/>
                        <outlet property="tableViewOrder" destination="Q4s-Dl-p1V" id="QzI-XU-yLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATP-Op-l7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="57.589285714285708"/>
        </scene>
        <!--Apply Promo CodeVC-->
        <scene sceneID="0a1-sb-PlN">
            <objects>
                <viewController storyboardIdentifier="ApplyPromoCodeVC" id="Dsd-z3-Bgz" customClass="ApplyPromoCodeVC" customModule="HomeServices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHk-y6-HCv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Record Found!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKi-Z9-wtz">
                                <rect key="frame" x="141.5" y="438.5" width="131" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V4t-Bg-fzn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="HVd-Ra-Pby">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter promocode here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHV-FK-oCd">
                                            <rect key="frame" x="14" y="20" width="290" height="38"/>
                                            <color key="backgroundColor" red="0.94790536165237427" green="0.94671648740768433" blue="0.96670132875442505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="XRI-o3-hNZ"/>
                                            </constraints>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghl-I2-DZi" customClass="CustomButton" customModule="HomeServices" customModuleProvider="target">
                                            <rect key="frame" x="314" y="20" width="86" height="38"/>
                                            <color key="backgroundColor" red="1" green="0.64313725489999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="UPj-P7-Fng"/>
                                                <constraint firstAttribute="height" constant="38" id="hEa-Rr-xQ8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <state key="normal" title="APPLY">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="applyManualPromoCode:" destination="Dsd-z3-Bgz" eventType="touchUpInside" id="g5S-cS-sES"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose from list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVx-JD-mF4">
                                            <rect key="frame" x="14" y="66" width="149" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="149" id="RST-zm-czG"/>
                                                <constraint firstAttribute="height" constant="21" id="fbp-HO-l7U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="sVx-JD-mF4" firstAttribute="leading" secondItem="HVd-Ra-Pby" secondAttribute="leading" constant="14" id="2YI-zo-8sG"/>
                                        <constraint firstItem="HHV-FK-oCd" firstAttribute="centerY" secondItem="ghl-I2-DZi" secondAttribute="centerY" id="Eod-ea-5ed"/>
                                        <constraint firstItem="sVx-JD-mF4" firstAttribute="top" secondItem="HHV-FK-oCd" secondAttribute="bottom" constant="8" id="ILL-HR-MDJ"/>
                                        <constraint firstItem="ghl-I2-DZi" firstAttribute="leading" secondItem="HHV-FK-oCd" secondAttribute="trailing" constant="10" id="U34-TI-HoP"/>
                                        <constraint firstItem="HHV-FK-oCd" firstAttribute="leading" secondItem="HVd-Ra-Pby" secondAttribute="leading" constant="14" id="ad7-7c-mhk"/>
                                        <constraint firstAttribute="trailing" secondItem="ghl-I2-DZi" secondAttribute="trailing" constant="14" id="kel-G6-mxJ"/>
                                        <constraint firstItem="ghl-I2-DZi" firstAttribute="top" secondItem="HVd-Ra-Pby" secondAttribute="top" constant="20" id="o3k-Cq-gBG"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PromoCodeCell" id="o0j-fo-JhA" customClass="PromoCodeCell" customModule="HomeServices" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113" width="414" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o0j-fo-JhA" id="qLk-9F-rmb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrS-GU-Fby" customClass="CustomUIView" customModule="HomeServices" customModuleProvider="target">
                                                    <rect key="frame" x="14" y="6" width="386" height="170"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tn1-Z5-ybF">
                                                            <rect key="frame" x="14" y="10" width="240" height="32"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ODn-Yd-x7Y">
                                                                    <rect key="frame" x="104" y="0.0" width="32" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="HdQ-7W-aaN"/>
                                                                        <constraint firstAttribute="width" constant="32" id="Zog-Oa-GO2"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="RKP-qp-kvt"/>
                                                                <constraint firstItem="ODn-Yd-x7Y" firstAttribute="top" secondItem="Tn1-Z5-ybF" secondAttribute="top" id="UGg-Zt-z1L"/>
                                                                <constraint firstAttribute="bottom" secondItem="ODn-Yd-x7Y" secondAttribute="bottom" id="VkF-EI-AJJ"/>
                                                                <constraint firstItem="ODn-Yd-x7Y" firstAttribute="centerX" secondItem="Tn1-Z5-ybF" secondAttribute="centerX" id="Z4P-uj-e9U"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w10-kH-fCI">
                                                            <rect key="frame" x="262" y="17.5" width="110" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="5Rn-hG-aud"/>
                                                                <constraint firstAttribute="height" constant="17" id="jRH-CG-Tby"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" red="0.5175996423" green="0.51767736669999997" blue="0.51758271460000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get 20% off with icici bank credit or debit card this april" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJH-rx-uKC">
                                                            <rect key="frame" x="14" y="50" width="358" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="applied on 499 and above " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qq6-Hs-M8b">
                                                            <rect key="frame" x="14" y="97" width="358" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="94t-bE-3d2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" red="0.5175996423" green="0.51767736669999997" blue="0.51758271460000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfE-y6-4Yd">
                                                            <rect key="frame" x="14" y="127" width="246" height="32"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="VMX-UY-L4b"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXi-sX-6vc" customClass="CustomButton" customModule="HomeServices" customModuleProvider="target">
                                                            <rect key="frame" x="278" y="126" width="94" height="34"/>
                                                            <color key="backgroundColor" red="1" green="0.64313725489999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="Cfe-6E-qzo"/>
                                                                <constraint firstAttribute="width" constant="94" id="Z1a-mo-3Wr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <state key="normal" title="APPLY">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="applyCodeAction:" destination="o0j-fo-JhA" eventType="touchUpInside" id="edL-RM-ArI"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94857853651046753" green="0.95024508237838745" blue="0.96689516305923462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="NJH-rx-uKC" firstAttribute="leading" secondItem="qrS-GU-Fby" secondAttribute="leading" constant="14" id="0kT-DN-ss9"/>
                                                        <constraint firstItem="w10-kH-fCI" firstAttribute="centerY" secondItem="Tn1-Z5-ybF" secondAttribute="centerY" id="1nV-GO-L88"/>
                                                        <constraint firstItem="MXi-sX-6vc" firstAttribute="top" secondItem="qq6-Hs-M8b" secondAttribute="bottom" constant="8" id="25L-mG-8be"/>
                                                        <constraint firstItem="w10-kH-fCI" firstAttribute="leading" secondItem="Tn1-Z5-ybF" secondAttribute="trailing" constant="8" id="4GY-su-hwd"/>
                                                        <constraint firstAttribute="bottom" secondItem="MXi-sX-6vc" secondAttribute="bottom" constant="10" id="5H4-Oc-uaL"/>
                                                        <constraint firstItem="Tn1-Z5-ybF" firstAttribute="leading" secondItem="qrS-GU-Fby" secondAttribute="leading" constant="14" id="FX4-ao-4YG"/>
                                                        <constraint firstItem="GfE-y6-4Yd" firstAttribute="leading" secondItem="qrS-GU-Fby" secondAttribute="leading" constant="14" id="FtE-H5-Jwm"/>
                                                        <constraint firstItem="qq6-Hs-M8b" firstAttribute="top" secondItem="NJH-rx-uKC" secondAttribute="bottom" constant="8" id="Iao-zL-jBm"/>
                                                        <constraint firstAttribute="trailing" secondItem="qq6-Hs-M8b" secondAttribute="trailing" constant="14" id="Kk5-fb-C0D"/>
                                                        <constraint firstAttribute="trailing" secondItem="w10-kH-fCI" secondAttribute="trailing" constant="14" id="X9e-Eg-OEk"/>
                                                        <constraint firstItem="MXi-sX-6vc" firstAttribute="leading" secondItem="GfE-y6-4Yd" secondAttribute="trailing" constant="18" id="jaX-fQ-TQt"/>
                                                        <constraint firstItem="NJH-rx-uKC" firstAttribute="top" secondItem="Tn1-Z5-ybF" secondAttribute="bottom" constant="8" id="mkP-mG-xUK"/>
                                                        <constraint firstItem="GfE-y6-4Yd" firstAttribute="centerY" secondItem="MXi-sX-6vc" secondAttribute="centerY" id="oUi-4h-9A1"/>
                                                        <constraint firstItem="qq6-Hs-M8b" firstAttribute="leading" secondItem="qrS-GU-Fby" secondAttribute="leading" constant="14" id="tkA-uO-WVz"/>
                                                        <constraint firstAttribute="trailing" secondItem="NJH-rx-uKC" secondAttribute="trailing" constant="14" id="vsg-cj-Xuq"/>
                                                        <constraint firstAttribute="trailing" secondItem="MXi-sX-6vc" secondAttribute="trailing" constant="14" id="w8O-X3-Hso"/>
                                                        <constraint firstItem="Tn1-Z5-ybF" firstAttribute="top" secondItem="qrS-GU-Fby" secondAttribute="top" constant="10" id="ye0-7C-ElJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qrS-GU-Fby" firstAttribute="top" secondItem="qLk-9F-rmb" secondAttribute="top" constant="6" id="gvp-Pv-OLT"/>
                                                <constraint firstAttribute="bottom" secondItem="qrS-GU-Fby" secondAttribute="bottom" constant="6" id="tei-RV-UcW"/>
                                                <constraint firstItem="qrS-GU-Fby" firstAttribute="leading" secondItem="qLk-9F-rmb" secondAttribute="leading" constant="14" id="ueY-M1-JhU"/>
                                                <constraint firstAttribute="trailing" secondItem="qrS-GU-Fby" secondAttribute="trailing" constant="14" id="umH-AD-hv1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnApply" destination="MXi-sX-6vc" id="Jxn-WV-vYy"/>
                                            <outlet property="imgView" destination="ODn-Yd-x7Y" id="Efb-8E-piF"/>
                                            <outlet property="lblApplyDetail" destination="qq6-Hs-M8b" id="GOt-b5-Ry2"/>
                                            <outlet property="lblDetail" destination="NJH-rx-uKC" id="7wK-fZ-Txe"/>
                                            <outlet property="lblRecommended" destination="w10-kH-fCI" id="jgy-Xi-QWQ"/>
                                            <outlet property="viewBack" destination="qrS-GU-Fby" id="tT6-A1-ds4"/>
                                            <outlet property="viewImageBack" destination="Tn1-Z5-ybF" id="rLT-kk-7fm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nM0-27-rAu" firstAttribute="trailing" secondItem="V4t-Bg-fzn" secondAttribute="trailing" id="Ymn-Qo-slB"/>
                            <constraint firstItem="ZKi-Z9-wtz" firstAttribute="centerY" secondItem="oHk-y6-HCv" secondAttribute="centerY" id="crC-BX-KQg"/>
                            <constraint firstItem="V4t-Bg-fzn" firstAttribute="leading" secondItem="nM0-27-rAu" secondAttribute="leading" id="g6Z-wE-dmO"/>
                            <constraint firstItem="nM0-27-rAu" firstAttribute="bottom" secondItem="V4t-Bg-fzn" secondAttribute="bottom" id="tYM-B7-ZQI"/>
                            <constraint firstItem="V4t-Bg-fzn" firstAttribute="top" secondItem="nM0-27-rAu" secondAttribute="top" id="xsg-X5-CtP"/>
                            <constraint firstItem="ZKi-Z9-wtz" firstAttribute="centerX" secondItem="oHk-y6-HCv" secondAttribute="centerX" id="yXj-5x-m5L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nM0-27-rAu"/>
                    </view>
                    <connections>
                        <outlet property="btnApplyCode" destination="ghl-I2-DZi" id="Zmj-qf-IBn"/>
                        <outlet property="lblNoRecord" destination="ZKi-Z9-wtz" id="GB8-he-fk2"/>
                        <outlet property="tableViewPromoCode" destination="V4t-Bg-fzn" id="O3Z-yp-0lu"/>
                        <outlet property="txtPromoCode" destination="HHV-FK-oCd" id="I7U-5y-8nv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqh-Tg-hEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.289855072464" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zlv-dI-XKo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tIA-A4-PPK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nPN-S8-OvS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QGm-QR-uHD" kind="relationship" relationship="rootViewController" id="w6U-s1-zdQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQi-sV-WgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="RightArrow" width="8" height="12"/>
        <image name="Trash" width="24" height="24"/>
        <image name="backImage" width="15" height="15"/>
        <image name="coupon" width="512" height="512"/>
        <image name="dotedLine" width="313" height="1"/>
        <image name="dumyImage" width="72" height="72"/>
        <image name="filledGryStar" width="13" height="12.5"/>
        <image name="filledStar" width="13" height="12.5"/>
    </resources>
</document>
